<html>
    <head>
 <meta charset="UTF-8">

		{% if title %}
        	<title>{{ title }}</title>
        {% else %}
        	<title>AISC</title>
        {% endif %}

 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
 body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
 body, html {
     height: 100%;
     color: #777;
     line-height: 1.8;
 }

/* Create a Parallax Effect */
 .bgimg-1, .bgimg-2, .bgimg-3, .blogimg-1, .blogimg-2 {
     background-attachment: fixed;
    background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
 }

 /* First image (Logo. Full height) */
 .bgimg-1 {
     background-image: url('/../static/bg1.jpg');
     min-height: 100%;
 }

 /* Second image (Portfolio) */
 .bgimg-2 {
     background-image: url("/../static/bg2.jpg");
     min-height: 400px;
 }

 /* Third image (Contact) */
 .bgimg-3 {
     background-image: url("/../static/bg3.jpg");
     min-height: 400px;
 }

 /* Main Blog Image */
 .blogimg-1 {
 	background-image: url('/../static/blogimg1.jpg');
	min-height: 100%;
 }

 /* Second Blog Image */
 .blogimg-2 {
 	background-image: url('/../static/blogimg2.jpg');
	min-height: 400px;
 }

 .w3-wide {letter-spacing: 10px;}
 .w3-hover-opacity {cursor: pointer;}

 /* Turn off parallax scrolling for tablets and phones */
 @media only screen and (max-device-width: 1024px) {
     .bgimg-1, .bgimg-2, .bgimg-3, .blogimg-1, .blogimg-2 {
         background-attachment: scroll;
     }
 }
 </style>

    </head>
    <body>

 <!-- Navbar (sit on top) -->
 <div class="w3-top">
   <div class="w3-bar" id="myNavbar">
     <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
     <i class="fa fa-bars"></i>
     </a>
     <a href="/#home" class="w3-bar-item w3-button"><i class="fa fa-beer"></i>HOME</a>
     <a href="/#about" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> ABOUT</a>
     <a href="/#portfolio" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> PORTFOLIO</a>
     <a href="/#contact" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> CONTACT</a>
     <a href="/blog" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-wheelchair"></i> BLOG</a>
   </div>

   <!-- Navbar on small screens -->
   <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
     <a href="/#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
     <a href="/#portfolio" class="w3-bar-item w3-button" onclick="toggleFunction()">PORTFOLIO</a>
     <a href="/#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>
     <a href="/blog" class="w3-bar-item w3-button" onclick="toggleFunction()">BLOG</a>
   </div>
 </div>

{% block content %}{% endblock %}

<!-- Footer -->
 <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
   <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
   <div class="w3-xlarge w3-section">
     <i class="fa fa-facebook-official w3-hover-opacity"></i>
     <i class="fa fa-instagram w3-hover-opacity"></i>
     <i class="fa fa-snapchat w3-hover-opacity"></i>
     <i class="fa fa-pinterest-p w3-hover-opacity"></i>
     <i class="fa fa-twitter w3-hover-opacity"></i>
     <i class="fa fa-linkedin w3-hover-opacity"></i>
   </div>
 </footer>

    </body>
</html>
